# tarot-with-AI

./: .gitignore  LICENSE  README.md
tarot-backend/: pom.xml
tarot-backend/src/main/java/com/tarot/: TarotApplication.java
tarot-backend/src/main/java/com/tarot/controller/: AIController.java  TarotController.java
tarot-backend/src/main/java/com/tarot/model/: Card.java
tarot-backend/src/main/java/com/tarot/service/: AIService.java  TarotService.java
tarot-frontend - github副本/css/: style.css
tarot-frontend - github版/: index.html
tarot-frontend - github版/js/: script.js  tarot-images.js
